# ssmbos

./: pom.xml
src/main/java/com/it/bos/controller/: IndexController.java  MenuController.java  RegionController.java  StaffAction.java
src/main/java/com/it/bos/dao/: BcDecidedzoneMapper.java  BcDecidedzoneMapper.xml  BcRegionMapper.java  BcRegionMapper.xml  BcStaffMapper.java  BcStaffMapper.xml  BcSubareaMapper.java  BcSubareaMapper.xml  TUserMapper.java  TUserMapper.xml
src/main/java/com/it/bos/pojo/: BcDecidedzone.java  BcDecidedzoneExample.java  BcRegion.java  BcRegionExample.java  BcStaff.java  BcStaffExample.java  BcSubarea.java  BcSubareaExample.java  TUser.java  TUserExample.java
src/main/java/com/it/bos/service/: RegionService.java  StaffService.java  UserService.java
src/main/java/com/it/bos/service/impl/: RegionServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
src/main/java/com/it/bos/utils/: StaffUUID.java
src/main/java/com/it/bos/vo/: ExcelUtil.java  Page.java
src/main/resource/conf/: db.properties
src/main/resource/mybatis/: SqlMapConfig.xml
src/main/resource/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  login.jsp
src/main/webapp/WEB-INF/pages/base/: region.jsp  staff.jsp  subarea.jsp
src/main/webapp/WEB-INF/pages/common/: index.jsp
